# VolunteerApp

./: gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.example.volunteer.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: Previews.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/: MainActivity.kt  Platform.android.kt  Previews.kt  VolunteerApplication.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/core/datastore/: AndroidDataStoreFactory.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/data/local/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/data/notification/: ReminderWorker.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/data/repository/: NotificationRepImpl.kt  NotificationRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/example/volunteer/di/: AndroidPlatformModule.kt  DataStoreModule.kt  NotificationRepoModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/volunteer/: App.kt  AppState.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/common/: AppException.kt  AppExceptionExt.kt  NetworkResult.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/data/: DataState.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/domain/entity/: Category.kt  Event.kt  Location.kt  Profile.kt  UserRole.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/network/: HttpClientFactory.kt  HttpVerboseLogging.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/presentation/: Colors.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/core/ui/: Colors.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/local/: AppDatabase.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/local/dao/: EventDao.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/local/entity/: EventEntity.kt  EventEntityMappers.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/remote/api/: AIApi.kt  ApplicationApi.kt  AuthApi.kt  ChatApi.kt  EventApi.kt  ProfileApi.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/remote/dto/: AuthDto.kt  Dto.kt  Mappers.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/data/repository/: ApplicationRepositoryImpl.kt  ChatRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/domain/entity/: ApplicationStatus.kt  AuthResult.kt  Badge.kt  Category.kt  Chat.kt  Event.kt  EventApplication.kt  EventDraft.kt  EventFilter.kt  EventStatus.kt  Location.kt  Message.kt  OrganizerProfile.kt  ReminderType.kt  UserRole.kt  VolunteerProfile.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/domain/repository/: ApplicationRepository.kt  ChatRepository.kt  EventRepository.kt  NotificationRepository.kt  SettingsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/domain/usecase/: AcceptApplicantUseCase.kt  ApplyForEventUseCase.kt  ArchiveEventUseCase.kt  CancelApplicationUseCase.kt  CreateEventUseCase.kt  GetApplicationsUseCase.kt  GetChatsUseCase.kt  GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetOrganizerProfileUseCase.kt  GetUrgentEventUseCase.kt  GetVolunteerProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveMessagesUseCase.kt  RegisterUseCase.kt  RejectApplicantUseCase.kt  SendMessageUseCase.kt  UpdateEventUseCase.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/: AppState.kt  AppViewModel.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/navigation/: AuthNavHost.kt  OrganizerNavHost.kt  Route.kt  Sample.kt  VolunteerNavHost.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/screens/aicreate/: AICreateAction.kt  AICreateEffect.kt  AICreateScreen.kt  AICreateUiState.kt  AICreateViewModel.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/screens/chatlist/: ChatListAction.kt  ChatListEffect.kt  ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/screens/chatroom/: ChatRoomAction.kt  ChatRoomEffect.kt  ChatRoomScreen.kt  ChatRoomUiState.kt  ChatRoomViewModel.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/screens/createevent/: CreateEventAction.kt  CreateEventEffect.kt  CreateEventScreen.kt  CreateEventUiState.kt  CreateEventViewModel.kt
composeApp/src/commonMain/kotlin/org/example/volunteer/presentation/screens/eventdetails/: EventDetailsAction.kt  EventDetailsEffect.kt  (+3 more)
composeApp/src/commonTest/kotlin/org/example/volunteer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/volunteer/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+71 files in other folders)
